<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <NumberPicker
        android:id="@+id/fireAddress"
        android:layout_width="66dp"
        android:layout_height="112dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:width="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/controlAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <NumberPicker
        android:id="@+id/controlAddress"
        android:layout_width="66dp"
        android:layout_height="112dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:width="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fireAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="251dp"
        android:onClick="connect"
        android:text="@string/connectStr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/fireAddressName"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="59dp"
        android:text="@string/fireAddressNameStr"
        app:layout_constraintBottom_toTopOf="@+id/connect"
        app:layout_constraintEnd_toEndOf="@+id/controlAddress"
        app:layout_constraintStart_toStartOf="@+id/controlAddress"
        app:layout_constraintTop_toBottomOf="@+id/controlAddress" />

    <TextView
        android:id="@+id/controlAddressName"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="58dp"
        android:text="@string/controlAddressNameStr"
        app:layout_constraintBottom_toTopOf="@+id/connect"
        app:layout_constraintEnd_toEndOf="@+id/fireAddress"
        app:layout_constraintStart_toStartOf="@+id/fireAddress"
        app:layout_constraintTop_toBottomOf="@+id/fireAddress" />

    <EditText
        android:id="@+id/ipDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="124dp"
        android:ems="10"
        android:hint="ip"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/fireAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="238dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipDevice" />
</android.support.constraint.ConstraintLayout>